artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.8
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.0
mlflow_version: 2.19.0
model_size_bytes: 510
model_uuid: 2a6e18fc8561463392fbd0910e4e8810
run_id: a1d0e7837eaa4435bcbe1372be3ba6c1
utc_time_created: '2024-12-28 11:01:39.566313'
