artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.8
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.0
mlflow_version: 2.19.0
model_size_bytes: 510
model_uuid: c499d4e02b55409bbb4c13c202842402
run_id: 95df2216a52848349bfca1fe64b9ac4c
utc_time_created: '2024-12-28 10:26:27.201614'
