artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.8
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.0
mlflow_version: 2.19.0
model_size_bytes: 510
model_uuid: 2ea35723d8c74d7ab09e80f461e85688
run_id: e19f0b914fbb48ee817d1b40a686d9b7
utc_time_created: '2024-12-28 11:01:45.461785'
