artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.8
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.0
mlflow_version: 2.19.0
model_size_bytes: 510
model_uuid: 492379655d764d6fb43f03dbd463ec9a
run_id: 4c850388c3cf4f3ea35483517bbfdc9b
utc_time_created: '2024-12-28 11:01:33.554939'
