artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.8
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.0
mlflow_version: 2.19.0
model_size_bytes: 510
model_uuid: 0de8ed4f88c04bd8a6839de15a65c3f1
run_id: 46085c65152c43ab91f3065c619efef7
utc_time_created: '2024-12-28 11:01:31.665899'
